<html>
	<head>
		<meta charset="uft-8">
		<title>Game</title>
		<style type="text/css">
			td{
				border: 1px solid;
				width: 40px;
				height: 40px;
			}
			table{
				border-spacing: 0;
   			 	margin: 0 auto;
			}
			.title{
				border: 0 none;
    			font-weight: bold;
    			text-align: center;
			}
			#app{
				margin: auto;
    			width: 600px;
			}
			.control{
				margin: 20px 0 0 105px;
			}
			.poi-N {	
				border-top: 15px solid blue;
				background-color: red;
			}
			.poi-S {	
				border-bottom: 15px solid blue;
				background-color: red;
			}
			.poi-W {	
				border-left: 15px solid blue;
				background-color: red;
				width: 20px;
			}
			.poi-E {	
				border-right: 15px solid blue;
				background-color: red;
				width: 20px;
			}
		</style>
		<script type="text/javascript" src="task_33.js"></script>
	</head>
	<body>
			<div id="app">
				<div id="game">
					<div id="gameMap"></div>
					<div id="block"></div>
				</div>
				<div class="control">
					<input type="text" id="order">
					<button id="execute" onClick="BLOCK.bind()">run</button>
				</div>
			</div>
	</body>
	<script type="text/javascript">
		Map.init(10, 10, 'gameMap');
		BLOCK.init(4, 3, 'N');
	</script>
</html>
